# Minio reverse proxy
# https://docs.min.io/docs/setup-nginx-proxy-with-minio.html

# Redirect HTTP to HTTPS
server {
  listen 80;
  # 02-24-2023 changed re-direct path
  server_name <HOSTNAME>;
  return 301 https://<HOSTNAME>$request_uri;
}

# Console
server {
  listen      443 ssl;
  server_name <HOSTNAME>;

  access_log "/var/log/nginx/aced-minio.access.log";
  error_log "/var/log/nginx/aced-minio.error.log";

  add_header Strict-Transport-Security "max-age=63072000" always;
  ssl_certificate "<SSL CERT>";
  ssl_certificate_key "<SSL KEY>";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

  # Allow special characters in headers
  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # To disable buffering
  proxy_buffering off;
  proxy_request_buffering off;

  # MinIO Server
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_ssl_protocols TLSv1.3;
    proxy_ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    proxy_connect_timeout 300;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    # 03-06-2023 added upgrade
    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    # 02-23-2023 changed hostname
    proxy_pass http://localhost:9001;
  }

  # MinIO Console
  location /minio {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_protocols TLSv1.3;
    proxy_ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    # This is necessary to pass the correct IP to be hashed
    real_ip_header X-Real-IP;

    proxy_connect_timeout 300;

    # To support websockets in MinIO versions released after January 2023
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    chunked_transfer_encoding off;

    #proxy_pass https://minio:9001/; # This uses the upstream directive definition to load balance and assumes a static Console port of 9001
    proxy_pass http://localhost:9000;
   }
}

